server.port=8086
spring.application.name=admin
eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/bhangarwale
spring.datasource.username=root
spring.datasource.password=21April@1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.profiles.active=dev
spring.cloud.config.profile=dev,prod

spring.config.import=optional:configserver:http://localhost:8090

#facebook properties
facebook.base-url=https://graph.facebook.com/
facebook.page-fields=name,picture
facebook.feed-fields=attachments,message,updated_time,permalink_url
facebook.limit=10
